print('[0] para sair')
print('[1] para pitaguras')
print('[2] para bhascara')

x=float(input('Digite um numero'))


if x==1:
    ca=float(input('ad'))
    co=float(input('op'))
    h=(ca**2+co**2)
    raiz=(h**2*0.5)
    print(f' o resultado da hipotenusa {raiz}')

        
   
elif x==2:
    a=float(input('digite a'))
    b=float(input('digite b'))
    c=float(input('digite c'))

    delta=(b**2)-4*a*c
    x1=(-b+delta**0.5)/(2*a)
    x2=(-b-delta**0.5/(2*a))
    print(f'positivo x1: {x1}, negativo x2: {x2}')

        

else:
    print('0')


